Lab6_WPF/MainWindow.xaml

<Window x:Class="Lab6_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB" Grid.Row="0" Margin="15" TextWrapping="Wrap" AcceptsReturn="True" >

        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row ="1" HorizontalAlignment="Center" Margin="117,0,138,0" Width="537">
            <ComboBox Name="CBox" SelectionChanged="CBox_SelectionChanged"  Width="250" Height="30" Margin="10"></ComboBox>
            <TextBox x:Name="SizeTB" Width="100" Height="30" Margin="10" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="SizeTB_KeyDown">12px</TextBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <CheckBox Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Подчеркнутый</CheckBox>
                <CheckBox Margin="5" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">Курсив</CheckBox>
                <CheckBox Margin="5" Unchecked="CheckBox_Unchecked_2" Checked="CheckBox_Checked_2">Жирный</CheckBox>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
